_____________________________________________________________________
|                              *           W E L C O M E             *
                                          -------------
                              *                 T O                 *
                                           -------------
                              *                C I T Y              *
                                           -------------
                              *               C Y B E R             *
                                           -------------
                              *                C A F E              *                                 |
                              _________________________________________________________________________